<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    </head>



    <title>Bonse's pastries and bites</title>
    <style>
    .hero{
        background: url('images/hero.jpeg') center center/cover no-repeat;
        height: 100vh;
        display: flex;
        justify-content: left;
        align-items: center;
        text-align: left;
    }
    .hero h1{
        font-size: 5rem;
        font-style: italic;
        color: #080808;
    }
    .hero p{
        font-size: 3.5rem;
        font-style: italic;
    }
    .hero button{
        padding: 10px 20px;
        margin: 10px;
        font-size: 1.2rem;
        border: none;
        background: #f8f9fa;
        color: #0e0d0d;
        cursor: pointer;
    }
    .hero button:hover{
        background: #333;
        color: #f8f9fa;
    }


    </style>
</head>
<body>
     <!--navbar-->
     <nav class="navbar navbar-expand-lg  bg-dark text-white">
        <div class="container">
          <a class="navbar-brand" href="#">Bonse's pastries and bites</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="menu.html">Men</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
    </ul>
          </div>
        </div>
      </nav>
    <!--Hero Section-->
    <section class="hero text-black py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12 ">
                    <h1>Welcome to Bonse's pastries and bites</h1>
                    <p>We provide quality and affordable meals.</p>
                    
                   
    
                </div>
                
            </div>
        </div>
        <div class="container">
            <div class="dropdown">
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                  Place an order
                </a>
              
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Reserve a walk-in session</a></li>
                  <li><a class="dropdown-item" href="#">Order for delivery</a></li>
                  
                </ul>
              </div>
        </div>
    </section>
   <!__Footer Section-->
   <footer class="footer bg-dark text-white py-4">
    <div class="container text-center"></div>
    <p>&copy; 2021 Bonse's pastries and bites</p>
    <p>follow us on;</p>
    <i class="fab fa-facebook fa-2x"></i>
    <i class="fab fa-twitter fa-2x"></i>
    <i class="fab fa-instagram fa-2x"></i>
    <i class="fab fa-linkedin fa-2x"></i>
    <p>contact us</p>
    <i class="fab fa-whatsapp fa-2x" aria-hidden="true"></i>





   </footer>
    
               
           
    








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
</body>
</html>